<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Valentina Assef</title>
    <!-- CSS only -->
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/639acf81e7.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
</head>
<body>
  <nav class="navbar">
    <div class="container-fluid"> 
      <a class="navbar-brand" href="#">
        <img src="assets/img/APLogo-20-20.png" alt="logo Argentina Programa" width="15%" class="arg-programa">
      </a>
      <ul class="list-group list-group-horizontal">
        <li class="list-group-item">
          <a href="https://www.linkedin.com/in/valentina-assef-87a528245/" target="_blank" title="Linkedin">
            <i class="fa-brands fa-linkedin fa-xl"></i>
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://github.com/Valentina-Assef" target="_blank" title="Github">
            <i class="fa-brands fa-github fa-xl"></i>
          </a>
        </li>
        <li class="list-group-item">
          <!-- Button trigger modal -->
          <i class="fa-solid fa-user-lock fa-xl" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal"></i>
        </li>
      </ul>
      <!-- Modal -->
      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Login</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <!--Aca pongo el formulario de login-->
              <div class="mb-3 row">
                <label for="staticEmail" class="col-sm-2 col-form-label">Usuario</label>
                <div class="col-sm-10">
                  <input type="text" class="form-control" id="staticEmail">
                </div>
              </div>
              <div class="mb-3 row">
                <label for="inputPassword" class="col-sm-2 col-form-label">Contraseña</label>
                <div class="col-sm-10">
                  <input type="password" class="form-control" id="inputPassword">
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn-login">Iniciar sesion</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <!--Seccion Banner-->
  <section class="banner">
    <img src="assets/img/banner.jpg" class="img-banner" alt="Banner Valentina Assef">
    <div class="titulo-banner text-white text-center">
        <h1 class="nombre-banner">Valentina Assef</h1>
        <h4>Desarrolladora Full Stack Jr.</h4>
    </div>
  </section>
  <!--Seccion Presentación-->
  <section class="presentacion mt-5">
    <div class="container text-center">
      <div class="row">
        <div class="col-sm-3">
          <img src="assets/img/perfil.jpg" class="rounded-circle w-75" alt="foto-perfil">
        </div>
        <div class="acerca-de-mi col-sm-9 mt-5">
          <h3>Acerca de mi</h3>
          <p>Mi nombre es Valentina, tengo 33 años y vivo en la ciudad de La Plata, Argentina.
          <br/>Soy Desarrolladora desde el 2021.</p>
        </div>
      </div>
    </div>
  </section>
  <!--Seccion Educación-->
  <section class="educación mt-5">
    <div class="container">
      <h2>Educación</h2>
        <div class="row mt-4">
          <div class="col-sm-2">
            <img src="assets/img/banner.jpg" class="img-educacion card-img-top" alt="">
            <h6>Desarrollador Full Stack Jr.</h6>
          </div>
          <div class="col-sm-10">
           <h5>2021 - 2022</h5>
           <h6>Argentina Programa</h6>
           <p>Junín, Buenos Aires, Argentina</p>
          </div>
        </div>
        <div class="row mt-4">
          <div class="col-sm-2">
            <img src="assets/img/banner.jpg" class="img-educacion card-img-top" alt="">
            <h6>Licenciatura en Geologia</h6>
          </div>
          <div class="col-sm-10">
            <h5>2007 - 2018</h5>
            <h6>Facultad de Cs. Naturales y Museo. UNLP</h6>
            <p>La Plata, Buenos Aires, Argentina</p>
          </div>
        </div>
        <div class="row mt-4">
          <div class="col-sm-2">
            <img src="assets/img/banner.jpg" class="img-educacion card-img-top" alt="">
            <h6>Bachiller en Ciencias Naturales</h6>
          </div>
          <div class="col-sm-10">
           <h5>2004 - 2006</h5>
           <h6>Colegio Padre Respuela</h6>
           <p>Junín, Buenos Aires, Argentina</p>
          </div>
        </div>
    </div>
  </section>
   <!--Seccion Experiencia Laboral-->
   <section class="experiencia-laboral mt-5">
    <div class="container">
      <h2>Experiencia Laboral</h2>
      <div class="row mt-5">
        <div class="col-sm-2">
          <img src="assets/img/Alma de Gaucho.jpg" class="card-img-top" alt="...">
        </div>
        <div class="col-sm-10">
         <h5>Colaboradora Pagina Web "Alma de Gaucho"</h5>
         <h6>Junio 2021 - Septiembre 2021</h6>
         <p>Colaboración en el diseño y desarrollo web.</p>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-sm-2 text-center">
          <h6>Sentimiento Argentino</h6> <!--Sacar titulo?-->
          <img src="assets/img/logo-SentimientoArgentino.jpg" class="card-img-top" alt="...">
        </div>
        <div class="col-sm-10">
          <h5>Administrativa Contable</h5>
          <h6>Mayo 2018 - Actualidad</h6>
          <p>Facturación, cobranzas, etc.</p>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-sm-2 text-center">
          <h6>Cinema La Plata</h6> 
          <img src="assets/img/logo-CinemaLaPlata.png" class="card-img-top" alt="...">
        </div>
        <div class="col-sm-8">
          <h5>Atención al Cliente / Vendedora</h5>
          <h6>Junio 2011 - Febrero 2018</h6>
          <p>Atencion al cliente, etc.</p>
        </div>
      </div>
    </div>
  </section>
  <!--Seccion Idiomas-->
  <section class="idiomas mt-5">
    <div class="container">
      <h2>Idiomas</h2>
      <div class="row text-center">
        <div class="col-3">
        </div>
        <div class="col-9 mt-5">
        </div>
      </div>
    </div>
  </section>
  <!--Seccion Cursos-->
  <section class="cursos mt-5">
    <div class="container">
      <h2>Cursos</h2>
      <div class="row text-center">
        <div class="col-3">
        </div>
        <div class="col-9 mt-5">
        </div>
      </div>
    </div>
  </section>
  <!--Seccion Professional Skills-->
  <section class="skills mt-5">
    <div class="container">
      <h2>Professional Skills</h2>
      <div class="row text-center">
        <div class="col-3">
        </div>
        <div class="col-9 mt-5">
        </div>
      </div>
    </div>
  </section>
  <!--Seccion Proyectos-->
  <section class="proyectos mt-5">
    <div class="container">
      <h2>Proyectos</h2>
      <div class="row mt-5 text-center">
        <div class="col">
          <div class="card">
            <img src="assets/img/Alma de Gaucho.jpg" class="card-img-top" alt="..." height="150px">
          <div class="card-body">
            <h5 class="card-title">Alma de Gaucho</h5>
            <p class="card-text">Empresa de venta de productos argentinos en Europa</p>
            <a href="#" class="btn btn-primary">Visita la página</a>
          </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="assets/img/FLIA.png" class="card-img-top" alt="..." height="150px">
            <div class="card-body">
              <h5 class="card-title">FLIA La Plata</h5>
              <p class="card-text">Feria del Libro Independiente y Autogestiva</p>
              <a href="https://www.facebook.com/people/FLIA-La-Plata/100063952156377/" target="_blank" class="btn btn-primary">Visita la página</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="assets/img/Portfolio.png" class="card-img-top" alt="..." height="150px">
          <div class="card-body">
            <h5 class="card-title">Portfolio</h5>
            <p class="card-text">Portfolio Full Stack Developer Junior</p>
            <a href="#" target="_blank" class="btn btn-primary">Visita la página</a>
          </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--Seccion Formulario de contacto-->
  <section class="formulario mt-5">
    <!--<div class="contact_form">
        <div class="formulario">      
        <h1 class="titulo">Formulario de contacto</h1>
         <form action="submeter-formulario.php" method="post">       
           <p>
             <label for="nombre" class="colocar_nombre">Nombre
               <span class="obligatorio">*</span>
             </label>
             <input type="text" name="introducir_nombre" id="nombre" required="obligatorio" placeholder="Escribe tu nombre">
           </p>
           <p>
             <label for="email" class="colocar_email">Email
               <span class="obligatorio">*</span>
             </label>
             <input type="email" name="introducir_email" id="email" required="obligatorio" placeholder="Escribe tu Email">
           </p>            
           <p>
             <label for="asunto" class="colocar_asunto">Asunto
               <span class="obligatorio">*</span>
             </label>
               <input type="text" name="introducir_asunto" id="assunto" required="obligatorio" placeholder="Escribe un asunto">
           </p>    
         
           <p>
             <label for="mensaje" class="colocar_mensaje">Mensaje
               <span class="obligatorio">*</span>
             </label>                     
               <textarea name="introducir_mensaje" class="texto_mensaje" id="mensaje" required="obligatorio" placeholder="Deja aquí tu comentario..."></textarea> 
           </p>                    
         
           <button type="submit" name="enviar_formulario" id="enviar"><p>Enviar</p></button>
           <p class="aviso">
             <span class="obligatorio"> * </span>Los campos son obligatorios.
           </p>                    
         </form>
        </div>
      </div>-->
  </section>

  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
<footer>
  <div class="container text-center">
    <hr/>
    <h6>Creado por Valentina Assef 2022</h6>
  </div>
</footer>
</html>